{
  "ConnectionStrings": {
    "PostgresSQLConnectionString": "Host=server.synsetsolutions.com;Port=5432;Database=TuColmadoRD;Username=admin;Password=ArroZZ12hju.,",
    "SQLServerConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
